<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>covid statistics</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="inputfield">
                <label>country:</label>
                <input type="text" id="country" name="country">
                <button onclick="countryCheck()"><i class="fa fa-search"></i></button>
            </div>
            <div id="spinner"></div>
            <div class="card">
                <div class="title">COVID-19 Cases in <span id="country"></span><img id="flag"> </div>
                <div class="row">
                    <div class="card1">
                        <i class="fa fa-tachometer"></i>
                        <span>Active cases</span>
                        <span class="number" id="active"></span>
                    </div>
                    <div class="card2">
                        <i class="fa fa-times-circle"></i>
                        <span>Critical cases</span>
                        <span class="number" id="critical"></span>
                    </div>
                    <div class="card3">
                        <i class="fa fa-check-square"></i>
                        <span>Recovered cases</span>
                        <span class="number" id="recovered"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="card4">
                        <i class="fa fa-th-list"></i>
                        <span>Total cases</span>
                        <span class="number" id="total"></span>
                    </div>
                    <div class="card5">
                        <i class="fa fa-times"></i>
                        <span>Total Deaths</span>
                        <span class="number" id="deaths"></span>
                    </div>
                    <div class="card6">
                        <i class="fa fa-eye"></i>
                        <span>Total Testes Done</span>
                        <span class="number" id="tests"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>